<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Graph</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header-container">
            <a class="header-logo" href="#">DevChallenge</a>
            <nav class="header-navegacao">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </nav>
        </header>
        <main class="main-container">
            <div class="main-texto">
                <h1>Create amazing graphics</h1>
                <p>Colaborate and create beautiful graphics with you team</p>
                <a href="#">Start Now</a>
            </div>
            <img class="main-img" src="/img/team.jpg" alt="">
        </main>
    </div>
</body>

</html>